server.port=8084
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


################ Database ####################################
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://10.0.0.10:3306/animal_control
spring.datasource.username=root
spring.datasource.password=B!gd@wg87
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update